JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QNz7DK7ooSVYrUHoq2WQuZhH9xP9u5xjyeO8iSbQa974M0kwAtG5nMloquPE8v4AuIKc1nkP9Lax0fHk53nWzPD00uqTatlmV"
CLOUDINARY_CLOUD_NAME=dpzphazs8
CLOUDINARY_API_KEY=681862387852815
CLOUDINARY_API_SECRET=N-l1SHYceZHlVIMOzX4NmyDS5PA